%% -*-erlang-*-   ; force emacs to enter erlang-mode
main ([]) ->
    try
	true = code: add_path ("/home/charpi/projects/extremeforge/ebin"),
	net_kernel: start(['forge@localhost',shortnames]),
	Tester = forge: start_tester_with_agency ('slave@localhost', 9091),
	
	On_change = default_callbacks: compile_and_deploy_module (Tester),
	On_delete = default_callbacks: unload_module (Tester),
	
	Erlang_options = [{{extension,".erl"}, [{on_change, On_change},
						{on_delete, On_delete}]}],
	
	Change_api = fun (Filename)->  
			     Tester ! {delete, [selenium_api,selenium_session]},
			     Binary = modules: to_binary (Filename),
			     code: load_binary (make_api, Filename, Binary),
			     API = make_api: api_to_binary ("api",
							    "lib/selenium_remote/priv/iedoc.xml"),
			     Session = make_api: api_to_binary ("session",
							    "lib/selenium_remote/priv/iedoc.xml"),
			     Tester ! [API, Session]
			     end,
	Delete_api = fun (_Filename)-> io:fwrite("DELETE api~n",[]) end,
	Test_options = [{{name, "lib/selenium_remote/src/make_api.erl"}, [{on_change, Change_api},
									  {on_delete, Delete_api}]}],

	Options = Test_options ++ Erlang_options ,
	Directory = "lib/selenium_remote",
	
	sentinel: start_link (Directory, Options),
	receive
	    stop_the_forge -> ok
	end,
	ok
    catch Error: Reason ->
	    Stack = erlang: get_stacktrace(),
	    Params = [{Error,Reason}, Stack],
	    io: fwrite("Start_forge failed  ~p:~p~n",Params)
    end.

