%% -*-erlang-*-   ; force emacs to enter erlang-mode
main ([Type, Output_dir, API]) ->
    try
	code: add_path ("../ebin"),
	handle_type(Type, API, Output_dir)
    catch Error: Reason ->
	    Stack = erlang: get_stacktrace(),
	    Params = [{Error,Reason}, Stack],
	    io: fwrite("Api generation failed ~p:~p~n",Params)
    end.

handle_type("doc", API, Output_dir) ->
    HTML = make_api: api_to_html (API),
    make_api: html_to_file (Output_dir, "selenium_api.html", HTML);
handle_type(Type, API, Output_dir) ->
    {File_name, Binary} = make_api: api_to_binary (Type, API),
    make_api: binary_to_file (Output_dir, File_name, Binary).
