%% -*-erlang-*-   ; force emacs to enter erlang-mode
main ([Type, Output_dir| Rest]) ->
    try
	{APIs, Paths} = expand_params(Rest),
	[code: add_path (Dir) || Dir <- [Output_dir | Paths]],
	handle_type(Type, APIs, Output_dir)
    catch Error: Reason ->
	    Stack = erlang: get_stacktrace(),
	    Params = [{Error,Reason}, Stack],
	    io: fwrite("Api generation failed ~p:~p~n",Params)
    end.

expand_params(Params) ->
    expand_params(Params,[]).

expand_params([],Acc) ->
    {Acc,[]};
expand_params(["--"|Rest],Acc) ->
    {Acc, Rest};
expand_params([A|Rest], Acc) ->
    expand_params(Rest,[A|Acc]).


handle_type("doc", API, Output_dir) ->
    make_api: html_to_file (Output_dir, "api.html", API);
handle_type(Type, API, Output_dir) ->
    make_api: binary_to_file (Type, API, Output_dir).
